<%@ page language="java" contentType="text/html; charset=UTF-8"
   pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script
   src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet"
   href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link
   href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
   rel="stylesheet">
<title>NearByDocHeader</title>

<style>
* {
   margin: 0;
   padding: 0;
}

body{
  text-align: center;
}
a {
   text-decoration: none;
}

.outerDiv {
   width: 430px;
   height: 212px;
   background-color: #CFE8F7;
   margin: 0 auto;
   text-align: center;
   padding: 10px 0;
   position: relative;
   margin-top: 0;
}

.outerDiv .logo img {
   width: 150px;
   height: 115px;
   vertical-align: middle;
   display: inline-block;
   margin-right: 10px;
   margin-top: 60px;
}

.outerDiv .loginJoin {
   position: absolute;
   top: 10px;
   right: 10px;
}

.outerDiv .loginJoin a {
   margin: 0 10px;
   background-color: #fff;
   color: #2188C4;
   width: 80px;
   height: 29px;
   line-height: 29px;
   border-radius: 20px;
   text-align: center;
   display: inline-block;
   font-family: "Noto Sans kr", sans-serif;
   transition: background-color 0.3s;
}

.outerDiv .loginJoin a:hover {
   background-color: #0056b3;
}

#container {
  background-color: white;
  margin: 10px  auto;
  width:430px;
  height:684;
  padding-top: 5px;
}

#famallymanage>span{
  font-size: 22px;
}

#famallymanage>input{
  width: 30px;
height: 30px;
margin-left: 280px;
}

textarea{
  margin: 10px;
}

button{
  margin: 10 auto;
  width: 57;
  height: 36;
  text-align: center;  
}

button{
  background-color: #2188C4;
  color: white;
  
}

.idbtn{
  margin-left: 200px;
}

.cancel{
  background-color: grey;
}

#famlist{
  margin-top: 10px;
}

#famlist>button{
  border-radius: 20px;
  margin-left: 260px;
}

#famlist>button>h4>a{
  color: white;
}

.reg{
  border-radius: 20px;
}

#detailfam{
  width: 320px;
  height: auto;
  padding: 5px;
  background-color: white;
  margin: 20px auto;
  text-align: left;
}

#detailfam>span{
  margin-left: 5px;
  font-size: 15px;
  font: bolder;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}


</style>
</head>

<body>
   <!-- 헤더 -->
   <div class="outerDiv">
      <a href="main.html" class="logo"><img src="logo.png"
         alt="로고 이미지"></a>
      <div class="loginJoin">
         <c:choose>
            <c:when test="${empty user}">
               <a href="login">로그인</a>
            </c:when>
            <c:otherwise>
               <b><a href="mypage">마이페이지</a></b>
               <a href="logout">로그아웃</a>
            </c:otherwise>
         </c:choose>
         <a href="join">회원가입</a>
      </div>
   </div>
   <div id="container">
    <div id="famallymanage">
      <span style="text-align: left; margin:10px 0 10px 10px">가족관리</span>
      <span class="material-symbols-outlined" onClick="history.go(-1)" style="margin-left: 310px;">
        arrow_back
        </span> 
      <hr>
      <form action="" method="post">
        <textarea name="name" id="name" cols="30">이름을 입력하세요.</textarea>
        <textarea name="tel" id="tel" cols="30">전화번호를 입력하세요.</textarea>
        <textarea name="address" id="address" cols="30">주소를 입력하세요.</textarea>
        <textarea name="idnum" id="idnum" cols="30">주민등록 번호를 입력하세요.</textarea>
        <br>
        <div class="idbtn">
        <button class="reg" type="submit">
          <h4>등록</h4></button> <button class="cancel reg" onclick="cancel"><h4>취소</h4>
        </button>
      </div>
      </form>
      <br>
      <hr>
    </div>

    <div id="famlist">
      <div id="detailfam">
        <span>이름 : 홍길동</span> <br> <span>전화번호 : 010-1234-5678</span><br>
        <span>주소 : 서울특별시 금천구 남부순환로 호서대벤처타워</span>
      </div>

      <div id="detailfam">
        <span>이름 : 김길동</span> <br> <span>전화번호 : 010-1234-5678</span><br>
        <span>주소 : 서울특별시 금천구 남부순환로 호서대벤처타워</span>
      </div>

      <div id="detailfam">
        <span>이름 : 박길동</span> <br> <span>전화번호 : 010-1234-5678</span><br>
        <span>주소 : 서울특별시 금천구 남부순환로 호서대벤처타워</span>
      </div>

      <div id="detailfam">
        <span>이름 : 신길동</span> <br> <span>전화번호 : 010-1234-5678</span><br>
        <span>주소 : 서울특별시 금천구 남부순환로 호서대벤처타워</span>
      </div>
      
      <button><h4><a href="modifamally.html">수정</a></h4></button>
    </div>
   </div>

</body>

</html>